<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>./pwn_exhibit</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
      <style>
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }

          nav li {
            float: left;
            border-right: 1px solid #bbb;
          }

          nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          nav li a:hover {
            background-color: #111;
          }

          nav .active {
             background-color: #4CAF50;
          }
          nav li:last-child {
             border-right: none;
          }
    </style>
</head>
  <body>
    <header>
      <div class="container">
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./content/ctf_writeups.md">CTF Write_Ups</a></li>
        <li><a href="./content/wargames.md">Wargames</a></li>
        <li></li>
      </ul>
    </nav>
    
    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>
